REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3333/v1
REACT_APP_SOCKET_URL=http://localhost:3333

REACT_APP_GOOGLEMAP_LAT=-23.6821604
REACT_APP_GOOGLEMAP_LNG=-46.8754915
REACT_APP_GOOGLEMAP_API_KEY=

REACT_APP_GITHUB_CLIENT_ID=
